# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Wynand Gouws"
set from = "wynandgouwswg@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Wynand Gouws <wynandgouwswg@gmail.com>
set folder = "/home/wynand/.local/share/mail/gmail"
set header_cache = /home/wynand/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/wynand/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index,pager a noop
bind index,pager m noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+sent"
set postponed = ""
set trash = "+Trash"

mailboxes =gmail ===================== "=INBOX" "=Trash" "=Uni" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated

# General remappings
bind pager h exit
bind pager j next-page
bind pager k previous-page
bind index G last-entry
bind index l display-message
bind index gg first-entry
bind index d half-down
bind index u half-up
bind index U undelete-message
bind index,pager + entire-thread
bind index,pager R group-reply
bind index,pager mc mail
macro index,pager S '<sync-mailbox>
macro index,pager b '<pipe-message> urlscan<Enter>'
macro attach,compose b '<pipe-entry> urlscan<Enter>'

# Notmuch searching
macro index / "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
macro index am "<limit>all\n" "show all messages (undo limit)"
macro index gf "<change-vfolder>?" "Change to vfolder overview"
macro index gi "<change-vfolder>Inbox" "Change to Inbox"
macro index ga "<change-vfolder>Archive" "Change to Archive"
macro index gs "<change-vfolder>Sent" "Change to Sent"
macro index,pager ma "<modify-labels>+archive -unread -inbox\n<change-vfolder>Inbox\n" "Archive message"
macro index mr "<modify-labels>-unread\n" "Message Read"
macro index,pager md "<modify-labels>+trash -unread -inbox -uni\n<change-vfolder>Inbox\n" "Send messages to trash"

# Use goobook as address book
set query_command="goobook query %s"
bind editor <Tab> complete-query

# General Settings
set askbcc = yes
set fast_reply = yes
#set move = yes
set smart_wrap = yes
set timeout = 30
timeout-hook 'exec sync-mailbox'
shutdown-hook 'exec sync-mailbox'
set edit_headers = yes
set forward_format = "Fwd: %s"
set collapse_unread = yes
set editor = vim
set sleep_time = 0
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set uncollapse_jump = yes
set mailcap_path = $BROWSER    #Chooses program to open different files with
set date_format="%Y/%m/%d %I:%M"
set index_format="%2C %Z %D %-15.15F %s (%-4.4c)"
set markers = no
set mark_old = no
color progress white red
auto_view text/html
auto_view application/pdf
alternative_order text/plain text/enriched text/html

# GPG Settings
set pgp_use_gpg_agent = yes
set pgp_sign_as = 836257CA099796B5
set pgp_self_encrypt = yes
set pgp_timeout = 3600
set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
