: 1564905479:0;mkdir -p .config/zsh
: 1564905463:29;vimfind zsh
: 1564905437:5;pikaur -S --noconfirm fcron
: 1564905444:0;mw cron
: 1564902630:0;mv .config/neomutt .
: 1564902631:1;ll
: 1564902639:0;trash -riv 2019\ Virtual\ Interview\ Preparation\ Attachment.pdf Teach.For.Australia.Competency.worksheet.pdf
: 1564902664:0;rm -rf ~/.config/mutt ~/.msmtprc ~/.config/msmtp ~/.offlineimap ~/.offlineimaprc ~/.config/offlineimap ~/.mbsyncrc
: 1564902681:4;sudo rm -rf ~/.config/mutt ~/.msmtprc ~/.config/msmtp ~/.offlineimap ~/.offlineimaprc ~/.config/offlineimap ~/.mbsyncrc
: 1564902749:0;sudo rm -rf ~/.config/mutt ~/.msmtprc ~/.config/msmtp ~/.offlineimap ~/.offlineimaprc ~/.config/offlineimap ~/neomutt
: 1564902785:3;git clone https://github.com/LukeSmithxyz/mutt-wizard
: 1564902793:0;cd mutt-wizard
: 1564902800:0;..
: 1564902805:0;trash -riv mutt-wizard
: 1564903387:139;mw add
: 1564903535:10;mbsync gmail
: 1564903837:25;vim .notmuch-config
: 1564906609:0;vim .config/mutt/muttrc
: 1564906626:0;vim /usr/share/mutt-wizard/mutt-wizard.muttrc
: 1564905317:30;mailsync
: 1564906767:0;nm
: 1564906808:0;vim .config/mutt/accounts/1-gmail.muttrc
: 1564903938:837;vim dates
: 1564904778:0;exa --color always --color-scale .mailboxes
: 1564904786:3;vim .mailboxes
: 1564904932:0;trash -riv .notmuch-config
: 1564904934:94;notmuch setup
: 1564905091:173;vim /usr/bin/mailsync
: 1564905265:0;zsh
: 1564992560:0;mem
: 1565159165:0;insync-headless show
: 1565159182:0;insync-headless toggle
: 1565159183:0;insync-headless get_status
: 1565159194:0;insync-headless
: 1565159201:0;insync-headless get_account_information
: 1565159218:0;insync-headless add_account
: 1565159262:0;insync-headless set_selective_sync
: 1565159298:0;insync-headless move_folder
: 1565159310:0;insync-headless move_folder wynand.gouws.wg@gmail.com GoogleDrive
: 1565159336:0;insync-headless pause_synching
: 1565159345:0;insync pause_syncing
: 1565159353:0;trash -riv wynand.gouws.wg@gmail.com
: 1565159393:0;insync-headless add_account -p GoogleDrive
: 1565159514:0;insync manage_selective_sync
: 1565159605:0;exa --color always --color-scale GoogleDrive
: 1565159668:0;man insync
: 1565159771:0;trash -riv GoogleDrive
: 1565159773:0;insync move_folder /home/wynand/wynand.gouws.wg@gmail.com /home/wynand/GoogleDrive
: 1565159815:0;insync remove_account wynand.gouws.wg@gmail.com
: 1565159820:0;trash-restore
: 1565159849:0;insync-headless add_account -p ./GoogleDrive
: 1565159883:0;insync-headless add_account -p /home/wynand/GoogleDrive
: 1565159909:0;insync get_account_information
: 1565159954:0;insync resume_syncing
: 1565159970:0;insync get_recent_changes
: 1565159982:0;insync get_status
: 1565159993:0;ls
: 1565160483:0;sudo systemctl restart plexmediaserver.service
: 1565164887:0;insync set_autostart yes
: 1565164897:0;watch insync get_sync_progress
: 1565165882:0;surf https://search.jobs.wa.gov.au/page.php\?pageID\=160\&AdvertID\=241014
: 1565183171:0;shutdown
: 1565225150:0;startx
: 1565225404:0;insync start
: 1565226141:0;ad
: 1565242435:0;nb
: 1565242440:0;insync get_sync_progress
: 1565242444:0;insync
: 1565242451:0;insync get_actions_required
: 1565242470:0;insync set_selective_sync
: 1565242478:0;insync set_selective_sync wynand.gouws.wg@gmail.com
: 1565242491:0;insync manage_selective_sync wynand.gouws.wg@gmail.com
: 1565245713:0;udm
: 1565245747:0;rsync -vrhP wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e01.Training.Camp.with.the.Oakland.Raiders.-.\#1.mkv /run/media/wynand/D62B-BF8C
: 1565245981:0;udum
: 1565246012:0;exit
: 1565246020:0;logout
: 1565246752:0;startx
: 1565246786:0;firefox http://localhost:32400/web/index.html
: 1565248237:0;shutdown
: 1565415614:0;startx
: 1565415631:0;ad
: 1565416970:0;nb
: 1565440759:0;shutdown
: 1565493833:0;startx
: 1565515823:0;transmission-daemon
: 1565515914:0;stig add ~/Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English-IMD.torrent Downloads/Match\ of\ the\ Day\ 2019\ 08\ 10\ 720p\ HDTV\ DD2\ 0\ 50fps\ x264.torrent Downloads/Rugby\ Championship\ 2019\ Argentina\ vs\ South\ Africa\ 10_08\ 720pEN25fps.torrent
: 1565515917:0;stig
: 1565526645:0;udum
: 1565526647:0;udm
: 1565526658:0;cd /run/media/wynand/LISA_LUFF
: 1565526659:0;ll
: 1565526727:0;rsync -vrhP /home/wynand/Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.mkv /home/wynand/Downloads/20190810_MOTD_R01_D1_BBC_720p50_rgfootball.net.mkv .
: 1565528631:0;exa --color always --color-scale /run/media/wynand/LISA_LUFF
: 1565528638:0;exa --all --color always --color-scale --long /run/media/wynand/LISA_LUFF 
: 1565528661:0;rsync -vrhP ~/Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.
: 1565528672:0;exa --all --color always --color-scale --long Downloads
: 1565528689:0;fkill
: 1565528728:0;rsync -vrhP Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.mkv /run/media/wynand/LISA_LUFF
: 1565528973:0;udum
: 1565528983:0;exa --all --color always --color-scale --long /run/media/wynand/LISA_LUFF 
: 1565573290:0;vim
: 1565578043:0;ipython
: 1565578290:0;zathura Downloads/Wynand\ Gouws\ overtime\ 20190801\ to\ 20190811.pdf
: 1565579173:0;mv GoogleDrive/Wynand\ Gouws\ overtime\ 20190801\ to\ 20190811.gddoc GoogleDrive/02_Work/03_Ability
: 1565579326:0;ad
: 1565687397:0;nb
: 1565694522:0;hs
: 1565694716:0;watch insync get_sync_progress
: 1565702118:0;shutdown
: 1565769144:0;startx
: 1565772206:0;ad
: 1565836540:0;nb
: 1565851106:0;sudo systemctl restart plexmediaserver.service
: 1565853080:0;udm
: 1565853085:0;exa --color always --color-scale /run/media/wynand/LISA_LUFF
: 1565853100:0;trash -riv /run/media/wynand/LISA_LUFF/20190810_MOTD_R01_D1_BBC_720p50_rgfootball.net.mkv /run/media/wynand/LISA_LUFF/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.mkv /run/media/wynand/LISA_LUFF/Lisa\ Luff\ Resume\ May\ 2018.pdf 
: 1565853119:0;man rsync
: 1565853122:0;vimfind zsh
: 1565853225:0;myman cf
: 1565853232:0;cf
: 1565853319:0;fif
: 1565853333:0;findinfile help
: 1565853434:0;po
: 1565853437:0;porm
: 1565853448:0;po
: 1565853724:0;zsh
: 1565853727:0;zt
: 1565853735:0;zsh
: 1565853737:0;zt
: 1565853763:0;rsync --verbose --recursive --update --preallocate --human-readable --partial --progress wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e02.Training.Camp.with.the.Oakland.Raiders.-.\#2.mkv /run/media/wynand/LISA_LUFF
: 1565854008:0;rsync --verbose --recursive --update --human-readable --partial --progress wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e02.Training.Camp.with.the.Oakland.Raiders.-.\#2.mkv /run/media/wynand/LISA_LUFF
: 1565854017:0;vimfind zsh
: 1565856194:0;gparted
: 1565856200:0;sudo gparted 
: 1565856254:0;udum
: 1565856290:0;sudo gparted 
: 1565856368:0;udm
: 1565856388:0;rsync --verbose --recursive --update --human-readable --partial --progress wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e02.Training.Camp.with.the.Oakland.Raiders.-.\#2.mkv /run/media/wynand/253B-488A
: 1565857118:0;vimfind urls
: 1565857230:0;nb
: 1565858277:0;udum
: 1565859087:0;ad
: 1565859654:0;startx
: 1565859673:0;pikaur -S --noconfirm awesome-terminal-fonts
: 1565859686:0;po
: 1565937507:0;surf http://www.nfl.com/news/story/0ap3000001041209/article/hard-knocks-episode-2-where-does-antonio-brown-fit-in
: 1565938020:0;nb
: 1565940681:0;mem
: 1565941048:0;shutdown
: 1566192571:0;startx
: 1566192701:0;nb
: 1566192846:0;cmus
: 1566193314:0;ad
: 1566206733:0;vimfind urls
: 1566206752:0;vimfind config
: 1566206789:0;vim .config/newsboat/config
: 1566206807:0;nb
: 1566208729:0;surf https://student.sims.uwa.edu.au/connect/webconnect
: 1566268478:0;cd GoogleDrive/02_Work/00_PotentialJobs/\[24\]\ TFA/TeachForAustralia
: 1566268479:0;ls
: 1566268486:0;mkdir -p 7minlesson
: 1566268488:0;cd 7minlesson
: 1566268825:0;pikaur -Ss libre office
: 1566268872:0;pikaur -S --noconfirm libreoffice-fresh
: 1566276073:0;nb
: 1566278017:0;dmd
: 1566336476:0;udm
: 1566336482:0;~
: 1566336485:0;lsusb
: 1566336501:0;udm
: 1566336919:0;lsblk
: 1566470949:0;reboot
: 1566471138:0;wynand
: 1566471150:0;startx
: 1566471191:0;ad
: 1566471242:0;Git/OneOffCodes/Python/boxing/boxing.py --help
: 1566471249:0;Git/OneOffCodes/Python/boxing/boxing.py --verbose
: 1566471324:0;nb
: 1566471463:0;OneOffCodes/Python/boxing
: 1566471464:0;ls
: 1566471470:0;./boxing.py --verbose
: 1566471497:0;exa --color always --color-scale ~/.config/credentials
: 1566471624:0;mv ~/Downloads/client_secret_981645491196-2eqj6t5aic08lmbkmi15tshd48ko4bk3.apps.googleusercontent.com.json ~/.config/credentials/boxing_client_secrets.json
: 1566471628:0;./boxing.py --verbose
: 1566471637:0;./boxing.py
: 1566471659:0;./boxing.py --verbose
: 1566471696:0;./boxing.py --verbose --months 6
: 1566471724:0;./boxing.py --verbose --months 6 --start 01/09/2019
: 1566471738:0;./boxing.py --verbose --months 6 --start 2019-09-01
: 1566471751:0;./boxing.py --verbose --months 12 --start 2019-09-01
: 1566471766:0;./boxing.py --verbose --months 12 --start 2019-09-01 --calendar
: 1566471830:0;cd OneOffCodes/Python/next_event
: 1566471831:0;ls
: 1566471844:0;vim next_event_2.0.py
: 1566471860:0;vim ../next_event/next_event.py
: 1566472222:0;cd OneOffCodes/Python
: 1566472223:0;ll
: 1566472246:0;exa --color always --color-scale myman
: 1566472286:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*test.*' .
: 1566472293:0;exa --color always --color-scale wallpaper_maker
: 1566472301:0;exa --color always --color-scale sport_
: 1566472304:0;exa --color always --color-scale sport_reminder
: 1566472481:0;/home/wynand/Git/OneOffCodes/Shell/pytest --help
: 1566472517:0;cd ~/Git/OneOffCodes/Shell/
: 1566472520:0;vim pytest
: 1566472546:0;pikaur -Ss pytest
: 1566472629:0;pikaur -S --noconfirm python-pytest
: 1566472641:0;vim pytest
: 1566472687:0;cd Git/OneOffCodes/Python/next_event
: 1566472689:0;ll
: 1566472698:0;vim next_event_2.0_test.py
: 1566472941:0;cd Git/OneOffCodes/Python/next_event
: 1566472950:0;pytest next_event_2.0.py
: 1566473083:0;mv next_event_2.0.py next_event_2.py 
: 1566473097:0;mv next_event_2.0_test.py next_event_2_test.py 
: 1566473106:0;vim next_event_2.py
: 1566473113:0;pytest next_event_2.py
: 1566473121:0;vim next_event_2_test.py
: 1566473494:0;ls
: 1566473522:0;entr -cs 'python next_event_2.py'
: 1566473545:0;exa next_event_2.py | entr -cs 'python next_event_2.py'
: 1566473632:0;clear
: 1566473634:0;exa next_event_2.py | entr -cs 'python next_event_2.py'
: 1566473654:0;trash -riv next_event_2_test.py
: 1566473740:0;python Git/OneOffCodes/Python/next_event/next_event_2.py
: 1566473806:0;cp .config/credentials/next_event_client_secrets.json .config/credentials/nextevent2clientsecrets.json
: 1566473808:0;python Git/OneOffCodes/Python/next_event/next_event_2.py
: 1566477399:0;exa next_event_2.py | entr -cs 'python next_event_2.py'
: 1566478055:0;clear
: 1566478057:0;exa next_event_2.py | entr -cs 'python next_event_2.py'
: 1566478118:0;python Git/OneOffCodes/Python/next_event/next_event_2.py
: 1566478125:0;python next_event_2.py
: 1566478228:0;pikaur -S --noconfirm python-pytest
: 1566478233:0;python next_event_2.py
: 1566478437:0;udm
: 1566478445:0;exa --color always --color-scale /run/media/wynand/B3CC-C1B9
: 1566478480:0;rsync --verbose --recursive --update --human-readable --partial --progress wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e03.Training.Camp.with.the.Oakland.Raiders.-.\#3.mkv /run/media/wynand/B3CC-C1B9
: 1566478841:0;udum
: 1566525749:0;python next_event_2.py
: 1566534296:0;exa --color always --color-scale *_e
: 1566534298:0;exa --color always --color-scale *_2
: 1566534332:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' .
: 1566534342:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | exa python
: 1566534369:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -cs python
: 1566534442:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -cs 'python'
: 1566534479:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -cs 'python {}'
: 1566534489:0;man entr
: 1566534546:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' .
: 1566535048:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -cs 'python $1'
: 1566535168:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -csp python
: 1566535216:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -c python
: 1566535304:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' .
: 1566535310:0;python next_event_2.py
: 1566535441:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' .
: 1566535452:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr python
: 1566535480:0;chmod +x next_event_2.py
: 1566535488:0;ls
: 1566535503:0;./next_event_2.py
: 1566535527:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr
: 1566535559:0;entr < /bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' .
: 1566535575:0;entr < ./next_event_2.py
: 1566535669:0;man python
: 1566535698:0;python -c next_event_2.py
: 1566535706:0;python next_event_2.py
: 1566535769:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr /_
: 1566535803:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -c /_
: 1566535919:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr /_
: 1566536105:0;/bin/fd --hidden --ignore-case --follow --show-errors --max-depth 1 '.*2.*' . | entr -c /_
: 1566541801:0;gtpa
: 1566541877:0;~
: 1566541884:0;vim .config/polybar/config
: 1566541927:0;timeout 60s ~/Git/OneOffCodes/Python/next_event/next_event_2.py
: 1566541997:0;reboot
: 1566542044:0;timeout 60s ~/Git/OneOffCodes/Python/next_event/next_event_2.py
: 1566542065:0;startx
: 1566542126:0;ad
: 1566543124:0;nb
: 1566543410:0;mpv https://www.youtube.com/watch\?v\=Uts13r3J5rU
: 1566555260:0;shutdown
: 1566564865:0;startx
: 1566565163:0;shutdown
: 1566627015:0;startx
: 1566627108:0;cd Git/OneOffCodes/Python/next_event
: 1566627110:0;ls
: 1566627119:0;vim next_event_2.py
: 1566627123:0;cd Git/OneOffCodes/Python/next_event
: 1566627175:0;python next_event_2.py
: 1566627250:0;gpg --list-keys
: 1566627263:0;gpg --edit-key 41651AE1EA2405C9B36BA98E836257CA099796B5
: 1566627367:0;gpg --list-keys
: 1566627371:0;gpg --edit-key 41651AE1EA2405C9B36BA98E836257CA099796B5
: 1566627652:0;gpg --keyserver hkp://pgp.mit.edu --send-keys 41651AE1EA2405C9B36BA98E836257CA099796B5
: 1566627709:0;python next_event_2.py
: 1566710273:0;~
: 1566710275:0;gtpa
: 1566710328:0;nb
: 1566712588:0;bat wynZFS/Media/WatchOrders/DCAU.order
: 1566712613:0;vimfind zsh
: 1566712640:0;bat Git/OneOffCodes/Shell/playlistPlay
: 1566712671:0;play_DCAU
: 1566714247:0;shutdown\
shu
: 1566783612:0;startx
: 1566784608:0;ipython
: 1566806415:0;ad
: 1566806584:0;sudo mv /etc/lsb-release /etc/lsb-release.bak
: 1566806944:0;nb
: 1566807206:0;transmission-daemon
: 1566807236:0;stig add Downloads/Boxing\ _\ Sergey\ Kovalev\ vs\ Anthony\ Yarde\ _\ 1080p50\ EN\ _\ BT2\ ACES.torrent
: 1566807238:0;stig
: 1566807297:0;ipython
: 1566821340:0;OneOffCodes/Python/boxing
: 1566821341:0;ls
: 1566821352:0;./boxing.py --verbose --months 12
: 1566821365:0;./boxing.py --verbose --months 11 --start 2019-09-01 --calendar
: 1566824077:0;fkill
: 1566826593:0;play_DCAU
: 1566829702:0;shutdown\
shu
: 1566884466:0;startx
: 1566884507:0;nb
: 1566885663:0;shutdown
: 1566975845:0;startx
: 1566975887:0;ad
: 1566976341:0;nb
: 1566978067:0;vim
: 1566996085:0;sudo systemctl restart plexmediaserver.service
: 1566996091:0;reboot
: 1566996154:0;sudo systemctl status plexmediaserver.service
: 1566996161:0;startx
: 1567002359:0;reboot
: 1567002432:0;startx
: 1567002458:0;nb
: 1567002798:0;pacman -Suy --overwrite usr/lib/libastyle.so.3
: 1567002803:0;sudo pacman -Suy --overwrite usr/lib/libastyle.so.3 
: 1567007013:0;surf https://pta-wagov.bigredsky.com/page.php\?pageID\=160\&windowUID\=0\&AdvertID\=242123
: 1567224923:0;ad
: 1567225708:0;zt
: 1567225733:0;dmd
: 1567225791:0;po
: 1567225879:0;vim Git/dotfiles3.0/filelist
: 1567225888:0;exa --color always --color-scale .config
: 1567225894:0;cd .config
: 1567225898:0;ls
: 1567225922:0;vimfind auto
: 1567225965:0;\ls
: 1567226003:0;zsh
: 1567226007:0;cd .config
: 1567226013:0;vimfind auto
: 1567226097:0;zsh
: 1567226099:0;ls
: 1567226102:0;exa --color always --color-scale 
: 1567226106:0;cd .config
: 1567226109:0;~
: 1567226150:0;zsh
: 1567226151:0;ls
: 1567226153:0;cd .config
: 1567226207:0;zsh
: 1567226208:0;~
: 1567226216:0;vim .zshrc
: 1567226281:0;vimfind auto
: 1567226352:0;ls
: 1567226354:0;zsh
: 1567226374:0;exa --color always --color-scale ~/.oh-my-zsh/custom/plugins
: 1567226469:0;exa --color always --color-scale
: 1567226481:0;zsh
: 1567226482:0;ls
: 1567226484:0;~
: 1567226487:0;cd .config/
: 1567226494:0;exa --color always --color-scale autostart
: 1567226627:0;pacdisowned
: 1567226879:0;zsh
: 1567226881:0;man python
: 1567226921:0;pkgtop
: 1567226965:0;pkgfile
: 1567226970:0;pikaur -Ss pkgfile
: 1567227011:0;pikaur -S --noconfirm pkgfile
: 1567227061:0;zsh
: 1567227070:0;pkgtop
: 1567227090:0;pkgfile --update
: 1567227095:0;sudo pkgfile --update
: 1567227113:0;man pkgfile
: 1567227146:0;zsh
: 1567227151:0;pkgtop
: 1567227154:0;zsh
: 1567227160:0;sudo pkgfile --update
: 1567227167:0;htop
: 1567227172:0;ls
: 1567227174:0;..
: 1567227176:0;ls
: 1567227178:0;~
: 1567227180:0;htop
: 1567227232:0;zsh
: 1567227234:0;zt
: 1567227373:0;zz
: 1567227382:0;j
: 1567227395:0;zz 1
: 1567227402:0;j
: 1567227474:0;zsh
: 1567227478:0;zt
: 1567227587:0;~
: 1567227588:0;po
