: 1564905479:0;mkdir -p .config/zsh
: 1564905463:29;vimfind zsh
: 1564905437:5;pikaur -S --noconfirm fcron
: 1564905444:0;mw cron
: 1564902630:0;mv .config/neomutt .
: 1564902631:1;ll
: 1564902639:0;trash -riv 2019\ Virtual\ Interview\ Preparation\ Attachment.pdf Teach.For.Australia.Competency.worksheet.pdf
: 1564902664:0;rm -rf ~/.config/mutt ~/.msmtprc ~/.config/msmtp ~/.offlineimap ~/.offlineimaprc ~/.config/offlineimap ~/.mbsyncrc
: 1564902681:4;sudo rm -rf ~/.config/mutt ~/.msmtprc ~/.config/msmtp ~/.offlineimap ~/.offlineimaprc ~/.config/offlineimap ~/.mbsyncrc
: 1564902749:0;sudo rm -rf ~/.config/mutt ~/.msmtprc ~/.config/msmtp ~/.offlineimap ~/.offlineimaprc ~/.config/offlineimap ~/neomutt
: 1564902785:3;git clone https://github.com/LukeSmithxyz/mutt-wizard
: 1564902793:0;cd mutt-wizard
: 1564902800:0;..
: 1564902805:0;trash -riv mutt-wizard
: 1564903387:139;mw add
: 1564903535:10;mbsync gmail
: 1564903837:25;vim .notmuch-config
: 1564906609:0;vim .config/mutt/muttrc
: 1564906626:0;vim /usr/share/mutt-wizard/mutt-wizard.muttrc
: 1564905317:30;mailsync
: 1564906767:0;nm
: 1564906808:0;vim .config/mutt/accounts/1-gmail.muttrc
: 1564903938:837;vim dates
: 1564904778:0;exa --color always --color-scale .mailboxes
: 1564904786:3;vim .mailboxes
: 1564904932:0;trash -riv .notmuch-config
: 1564904934:94;notmuch setup
: 1564905091:173;vim /usr/bin/mailsync
: 1564905265:0;zsh
: 1564992560:0;mem
: 1565159165:0;insync-headless show
: 1565159182:0;insync-headless toggle
: 1565159183:0;insync-headless get_status
: 1565159194:0;insync-headless
: 1565159201:0;insync-headless get_account_information
: 1565159218:0;insync-headless add_account
: 1565159262:0;insync-headless set_selective_sync
: 1565159298:0;insync-headless move_folder
: 1565159310:0;insync-headless move_folder wynand.gouws.wg@gmail.com GoogleDrive
: 1565159336:0;insync-headless pause_synching
: 1565159345:0;insync pause_syncing
: 1565159353:0;trash -riv wynand.gouws.wg@gmail.com
: 1565159393:0;insync-headless add_account -p GoogleDrive
: 1565159514:0;insync manage_selective_sync
: 1565159605:0;exa --color always --color-scale GoogleDrive
: 1565159668:0;man insync
: 1565159771:0;trash -riv GoogleDrive
: 1565159773:0;insync move_folder /home/wynand/wynand.gouws.wg@gmail.com /home/wynand/GoogleDrive
: 1565159815:0;insync remove_account wynand.gouws.wg@gmail.com
: 1565159820:0;trash-restore
: 1565159849:0;insync-headless add_account -p ./GoogleDrive
: 1565159883:0;insync-headless add_account -p /home/wynand/GoogleDrive
: 1565159909:0;insync get_account_information
: 1565159954:0;insync resume_syncing
: 1565159970:0;insync get_recent_changes
: 1565159982:0;insync get_status
: 1565159993:0;ls
: 1565160483:0;sudo systemctl restart plexmediaserver.service
: 1565164887:0;insync set_autostart yes
: 1565164897:0;watch insync get_sync_progress
: 1565165882:0;surf https://search.jobs.wa.gov.au/page.php\?pageID\=160\&AdvertID\=241014
: 1565183171:0;shutdown
: 1565225150:0;startx
: 1565225404:0;insync start
: 1565226141:0;ad
: 1565242435:0;nb
: 1565242440:0;insync get_sync_progress
: 1565242444:0;insync
: 1565242451:0;insync get_actions_required
: 1565242470:0;insync set_selective_sync
: 1565242478:0;insync set_selective_sync wynand.gouws.wg@gmail.com
: 1565242491:0;insync manage_selective_sync wynand.gouws.wg@gmail.com
: 1565245713:0;udm
: 1565245747:0;rsync -vrhP wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e01.Training.Camp.with.the.Oakland.Raiders.-.\#1.mkv /run/media/wynand/D62B-BF8C
: 1565245981:0;udum
: 1565246012:0;exit
: 1565246020:0;logout
: 1565246752:0;startx
: 1565246786:0;firefox http://localhost:32400/web/index.html
: 1565248237:0;shutdown
: 1565415614:0;startx
: 1565415631:0;ad
: 1565416970:0;nb
: 1565440759:0;shutdown
: 1565493833:0;startx
: 1565515823:0;transmission-daemon
: 1565515914:0;stig add ~/Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English-IMD.torrent Downloads/Match\ of\ the\ Day\ 2019\ 08\ 10\ 720p\ HDTV\ DD2\ 0\ 50fps\ x264.torrent Downloads/Rugby\ Championship\ 2019\ Argentina\ vs\ South\ Africa\ 10_08\ 720pEN25fps.torrent
: 1565515917:0;stig
: 1565526645:0;udum
: 1565526647:0;udm
: 1565526658:0;cd /run/media/wynand/LISA_LUFF
: 1565526659:0;ll
: 1565526727:0;rsync -vrhP /home/wynand/Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.mkv /home/wynand/Downloads/20190810_MOTD_R01_D1_BBC_720p50_rgfootball.net.mkv .
: 1565528631:0;exa --color always --color-scale /run/media/wynand/LISA_LUFF
: 1565528638:0;exa --all --color always --color-scale --long /run/media/wynand/LISA_LUFF 
: 1565528661:0;rsync -vrhP ~/Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.
: 1565528672:0;exa --all --color always --color-scale --long Downloads
: 1565528689:0;fkill
: 1565528728:0;rsync -vrhP Downloads/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.mkv /run/media/wynand/LISA_LUFF
: 1565528973:0;udum
: 1565528983:0;exa --all --color always --color-scale --long /run/media/wynand/LISA_LUFF 
: 1565573290:0;vim
: 1565578043:0;ipython
: 1565578290:0;zathura Downloads/Wynand\ Gouws\ overtime\ 20190801\ to\ 20190811.pdf
: 1565579173:0;mv GoogleDrive/Wynand\ Gouws\ overtime\ 20190801\ to\ 20190811.gddoc GoogleDrive/02_Work/03_Ability
: 1565579326:0;ad
: 1565687397:0;nb
: 1565694522:0;hs
: 1565694716:0;watch insync get_sync_progress
: 1565702118:0;shutdown
: 1565769144:0;startx
: 1565772206:0;ad
: 1565836540:0;nb
: 1565851106:0;sudo systemctl restart plexmediaserver.service
: 1565853080:0;udm
: 1565853085:0;exa --color always --color-scale /run/media/wynand/LISA_LUFF
: 1565853100:0;trash -riv /run/media/wynand/LISA_LUFF/20190810_MOTD_R01_D1_BBC_720p50_rgfootball.net.mkv /run/media/wynand/LISA_LUFF/EPL.2019-20.Week01.Tottenham.v.Aston.Villa.NBC.480p.H264.English.mkv /run/media/wynand/LISA_LUFF/Lisa\ Luff\ Resume\ May\ 2018.pdf 
: 1565853119:0;man rsync
: 1565853122:0;vimfind zsh
: 1565853225:0;myman cf
: 1565853232:0;cf
: 1565853319:0;fif
: 1565853333:0;findinfile help
: 1565853434:0;po
: 1565853437:0;porm
: 1565853448:0;po
: 1565853724:0;zsh
: 1565853727:0;zt
: 1565853735:0;zsh
: 1565853737:0;zt
: 1565853763:0;rsync --verbose --recursive --update --preallocate --human-readable --partial --progress wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e02.Training.Camp.with.the.Oakland.Raiders.-.\#2.mkv /run/media/wynand/LISA_LUFF
: 1565854008:0;rsync --verbose --recursive --update --human-readable --partial --progress wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e02.Training.Camp.with.the.Oakland.Raiders.-.\#2.mkv /run/media/wynand/LISA_LUFF
: 1565854017:0;vimfind zsh
: 1565856194:0;gparted
: 1565856200:0;sudo gparted 
: 1565856254:0;udum
: 1565856290:0;sudo gparted 
: 1565856368:0;udm
: 1565856388:0;rsync --verbose --recursive --update --human-readable --partial --progress wynZFS/Media/TV/Hard.Knocks.\(2001\)/Season\ 14/Hard.Knocks.\(2001\).s14e02.Training.Camp.with.the.Oakland.Raiders.-.\#2.mkv /run/media/wynand/253B-488A
: 1565857118:0;vimfind urls
: 1565857230:0;nb
: 1565858277:0;udum
: 1565859087:0;ad
: 1565859654:0;startx
: 1565859673:0;pikaur -S --noconfirm awesome-terminal-fonts
: 1565859686:0;po
: 1565937507:0;surf http://www.nfl.com/news/story/0ap3000001041209/article/hard-knocks-episode-2-where-does-antonio-brown-fit-in
: 1565938020:0;nb
: 1565940681:0;mem
: 1565941048:0;shutdown
: 1566192571:0;startx
: 1566192701:0;nb
: 1566192846:0;cmus
: 1566193314:0;ad
: 1566206733:0;vimfind urls
: 1566206752:0;vimfind config
: 1566206789:0;vim .config/newsboat/config
: 1566206807:0;nb
: 1566208729:0;surf https://student.sims.uwa.edu.au/connect/webconnect
: 1566268478:0;cd GoogleDrive/02_Work/00_PotentialJobs/\[24\]\ TFA/TeachForAustralia
: 1566268479:0;ls
: 1566268486:0;mkdir -p 7minlesson
: 1566268488:0;cd 7minlesson
: 1566268825:0;pikaur -Ss libre office
: 1566268872:0;pikaur -S --noconfirm libreoffice-fresh
: 1566276073:0;nb
: 1566278017:0;dmd
