
IN
MSG2
1536894210
1536929862
xxoo

IN
MSG2
1536832190
1536929862
cheers

IN
MSG2
1536832204
1536929862
yeh its the upload im worried about haha

IN
MSG2
1536832215
1536929862
since she just wanted to stream to noone

IN
MSG2
1536832223
1536929862
but wasnt sure about the internet haha

IN
MSG2
1536832225
1536929862
cheers man

IN
MSG2
1536832302
1536929862
why you still at work?

IN
MSG2
1536832304
1536929862
madman

IN
MSG2
1536894184
1536929862
fukn impressive man

IN
MSG2
1536894194
1536929862
my weeks been slow, yours?

IN
MSG2
1536894200
1536929862
you got sa cold hey

IN
MSG2
1536899666
1536929862
only once

IN
MSG2
1536899670
1536929862
and yeh theyre the worst

IN
MSG2
1536899679
1536929862
cant call in sick but you feel like shit haha
