
IN
MSG2
1536832179
1536929862
it's reasonably smooth

IN
MSG2
1536832190
1536929862
but I'm on the work computer, so super fast downloads

IN
MSG2
1536832200
1536929862
at home I imagine it'd be farked

IN
MSG2
1536832236
1536929862
coolio

IN
MSG2
1536833990
1536929862
I start at 12pm roughly

IN
MSG2
1536834022
1536929862
I wanted to leave over an hour ago coz i have a cold but decided to push on. Now I'm cooked haha

IN
MSG2
1536837660
1536929862
how's your week been?

IN
MSG2
1536847301
1536929862
did the quiz again and got 121

IN
MSG2
1536895085
1536929862
Any work this week?
Yeah only a mild one. Just enough to be annoying

IN
MSG2
1536899774
1536929862
Yeah exactly. Didnt feel sick enough to stay home. Ahh well. I should be grateful i rarely get bad colds.
Whats on this weekend?
